5421;Садовников Андрей Викторович;010502;{"startDate":"2019-01-02T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
5679;Белов Сергей;010502;{"startDate":"2019-05-02T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Рабочий","NumberOfDays":2}]}
6611;Турсунов Абдужаббор Шакиржанович;010503;{"startDate":"2019-05-03T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":1},{"Status":"Первая см.","NumberOfDays":6}]}
7238;Яхьяев Магомед Мусаевич;010503;{"startDate":"2019-05-03T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5}]}
7889;Викулов Вячеслав Викторович;010505;{"startDate":"2019-04-28T00:00:00","graphicItems":[{"Status":"Вторая см.","NumberOfDays":6},{"Status":"Выходной","NumberOfDays":1}]}
8462;Маркитанов Илья;010505;{"startDate":"2019-06-30T00:00:00","graphicItems":[{"Status":"Первая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2}]}
7225;Кара Семен;010506;{"startDate":"2019-05-05T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":1},{"Status":"Первая см.","NumberOfDays":6}]}
4422;Борисов Евгений Михайлович;010506;{"startDate":"2019-08-06T00:00:00","graphicItems":[{"Status":"Первая см.","NumberOfDays":6},{"Status":"Выходной","NumberOfDays":1}]}
5540;Чукин Виталий Викторович;010508;{"startDate":"2019-05-04T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5}]}
7085;Умаров Махамадияр Мамадалиевич;010508;{"startDate":"2019-08-31T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":1},{"Status":"Вторая см.","NumberOfDays":6}]}
7745;Гажаев Адам Таусович;010510;{"startDate":"2019-08-08T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5}]}
7869;Ризабаев Омад Якубжанович;010510;{"startDate":"2019-06-29T00:00:00","graphicItems":[{"Status":"Первая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2}]}
4280;Карасев Андрей Игоревич;010511;{"startDate":"2019-05-05T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5}]}
4347;Фильшин Николай Васильевич;010511;{"startDate":"2019-08-06T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5}]}
4345;Байдельденов Самхат;010518;{"startDate":"2019-05-01T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
5556;Грин-Мартинелли Александр Михайлович;010518;{"startDate":"2019-05-03T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
7434;Ахунов Иномжон;010525;{"startDate":"2019-08-04T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Рабочий","NumberOfDays":2}]}
4365;Карпов Николай Иванович;010525;{"startDate":"2019-05-02T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Рабочий","NumberOfDays":2}]}
5378;Балаев Руслан Иманалиевич;010527;{"startDate":"2019-05-01T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
7880;Мамедяров Алик Бейдуллахович;010527;{"startDate":"2019-06-30T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Рабочий","NumberOfDays":2}]}
4867;Нурмагомедов Нурмагомед;010531;{"startDate":"2019-08-31T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
4432;Круглов Константин Николаевич;010532;{"startDate":"2019-05-05T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5}]}
4483;Повалий Владимир Николаевич;010532;{"startDate":"2019-05-05T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5}]}
4303;Руденко Юрий Николаевич;010534;{"startDate":"2019-05-03T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
4304;Умаров Сапиюлла Ибрагимович;010534;{"startDate":"2019-05-01T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
7850;Ачилаев Гаджи Махмудович;010536;{"startDate":"2019-05-02T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
4507;Кузнецов Олег Александрович;010537;{"startDate":"2019-05-01T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
4733;Колосов Олег Михайлович;010554;{"startDate":"2019-08-08T00:00:00","graphicItems":[{"Status":"Вторая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2}]}
5368;Малыгин Илья Сергеевич;010555;{"startDate":"2019-05-04T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5}]}
4250;Байзаков Санжар Сенбекович;010555;{"startDate":"2019-08-07T00:00:00","graphicItems":[{"Status":"Первая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2}]}
4344;Турсунов Шакиржан Якубжанович;010570;{"startDate":"2019-05-03T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":1},{"Status":"Вторая см.","NumberOfDays":6}]}
4384;Ахмедов Мисрихан Ремиханович;010570;{"startDate":"2019-05-04T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":1},{"Status":"Первая см.","NumberOfDays":6}]}
4306;Чариков Олег Владимирович;010571;{"startDate":"2019-05-05T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5}]}
5771;Неретин Алексей Викторович;010571;{"startDate":"2019-05-04T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5}]}
2936;Кодряну ;010576;{"startDate":"2019-08-12T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2}]}
7126;Крайнов Сергей Владимирович;010577;{"startDate":"2019-07-01T00:00:00","graphicItems":[{"Status":"Первая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2}]}
7431;Крайнов Андрей Владимирович;010577;{"startDate":"2019-07-01T00:00:00","graphicItems":[{"Status":"Вторая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2}]}
5268;Двойных Сергей Викторович;010578;{"startDate":"2019-05-04T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
5374;Мамаджанов Абдуманон Джабаралиевич;010593;{"startDate":"2019-08-09T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":1},{"Status":"Вторая см.","NumberOfDays":6}]}
4406;Данилов Игорь Анатольевич;010593;{"startDate":"2019-05-04T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5}]}
7570;Матыш Михаил Михайлович;010594;{"startDate":"2019-05-05T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":1},{"Status":"Вторая см.","NumberOfDays":6}]}
4470;Лопаткин;010594;{"startDate":"2019-07-26T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5}]}
7147;Красулина Марина Эдуардовна;010595;{"startDate":"2019-05-03T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
4385;Ремиханов Велихан;010595;{"startDate":"2019-05-01T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
5705;Ченцов Алексей Максимович;010596;{"startDate":"2019-08-03T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5}]}
5707;Калинкин Алексей Владимирович;010596;{"startDate":"2019-08-04T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":1},{"Status":"Первая см.","NumberOfDays":6}]}
4353;Дурасов Андрей Викторович;010598;{"startDate":"2019-05-05T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5}]}
4299;Маштаков Андрей Михайлович;010598;{"startDate":"2019-05-05T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5}]}
4517;Остренин Анатолий Геннадьевич;010600;{"startDate":"2019-05-01T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
8629;Никишин Игорь;010600;{"startDate":"2019-08-08T00:00:00","graphicItems":[{"Status":"Первая см.","NumberOfDays":6},{"Status":"Выходной","NumberOfDays":1}]}
4593;Алибеков Абдурахман;010603;{"startDate":"2019-08-07T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Рабочий","NumberOfDays":5}]}
4537;Щербаков Николай Петрович;010610;{"startDate":"2019-05-02T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
5692;Лукьянов Сергей Александрович;010610;{"startDate":"2019-05-04T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5}]}
5689;Шарипов Джамиль Санатуллович;010617;{"startDate":"2019-05-01T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
7795;Юлов Алексей Сергеевич;010617;{"startDate":"2019-07-02T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
4491;Тишков Илья Николаевич;010623;{"startDate":"2019-05-01T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
4418;Ковтун Алексей Владимирович;010623;{"startDate":"2019-05-03T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
4503;Плешков Алексей Ильич;010624;{"startDate":"2019-05-02T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Рабочий","NumberOfDays":2}]}
4553;Щербин Олег Валерьевич;010624;{"startDate":"2019-05-02T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
4624;Митрофанов Андрей Юрьевич;010630;{"startDate":"2019-05-03T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Рабочий","NumberOfDays":2}]}
7294;Холодков Дмитрий;010630;{"startDate":"2019-07-01T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":1},{"Status":"Рабочий","NumberOfDays":1}]}
4316;Гаврицкий Николай;010631;{"startDate":"2019-05-05T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":1},{"Status":"Вторая см.","NumberOfDays":6}]}
7356;Васильев Алексей Григорьевич;010631;{"startDate":"2019-05-05T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":1},{"Status":"Первая см.","NumberOfDays":6}]}
5911;Калкозиев Дастонбек Рустамжанович;010632;{"startDate":"2019-05-02T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Рабочий","NumberOfDays":2}]}
4971;Грановская Ольга Александровна;010632;{"startDate":"2019-05-02T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
8694;Сюняев Равиль Абидинович;010633;{"startDate":"2019-09-05T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":6},{"Status":"Выходной","NumberOfDays":1}]}
8698;Дерябин Андрей Викторович;010633;{"startDate":"2019-09-09T00:00:00","graphicItems":[{"Status":"Первая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2}]}
4618;Буханов Андрей Владимирович;010635;{"startDate":"2019-05-01T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
4591;Кошев Эдуард Олегович;010635;{"startDate":"2019-05-03T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
5608;Гализин Сергей;010636;{"startDate":"2019-08-19T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Рабочий","NumberOfDays":2}]}
5772;Давлятов Мухторджон Рахимжонович;010636;{"startDate":"2019-05-03T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
6658;Липка Вадим Николаевич;010647;{"startDate":"2019-08-03T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5}]}
4671;Котилевич Владислав Адольевич;010647;{"startDate":"2019-08-03T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5}]}
4424;Сафронов Александр Николаевич;010648;{"startDate":"2019-05-04T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5}]}
7145;Смирнов Максим Николаевич;010648;{"startDate":"2019-05-06T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5}]}
4612;Прокопов Алексей Алексеевич;010657;{"startDate":"2019-05-04T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Рабочий","NumberOfDays":5}]}
4568;Румянцев Валерий Александрович;010657;{"startDate":"2019-05-04T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Рабочий","NumberOfDays":5}]}
4472;Няшуков Игорь Владимирович;010664;{"startDate":"2019-08-05T00:00:00","graphicItems":[{"Status":"Первая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2}]}
4799;Петров Валерий Витальевич;010664;{"startDate":"2019-08-05T00:00:00","graphicItems":[{"Status":"Вторая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2}]}
5339;Концевой Василий Иванович;010675;{"startDate":"2019-05-01T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
4592;Гадзиев Зелим Темирболатович;010676;{"startDate":"2019-06-04T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5}]}
4654;Аткин Александр Викторович;010676;{"startDate":"2019-08-05T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5}]}
4551;Киселев Игорь Валерьевич;010676;{"startDate":"2019-09-04T00:00:00","graphicItems":[{"Status":"Вторая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2}]}
4652;Дмитриев Алексей Сергеевич;010677;{"startDate":"2019-06-22T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5}]}
4587;Качан Василий Владимирович;010677;{"startDate":"2019-06-22T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5}]}
4486;Куркин Александр Викторович;010678;{"startDate":"2019-05-04T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5}]}
4653;Багиров Ханбала Багир оглы;010680;{"startDate":"2019-09-28T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Рабочий","NumberOfDays":5}]}
4626;Мельников Валерий Григорьевич;010681;{"startDate":"2019-06-01T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Рабочий","NumberOfDays":5}]}
4623;Иванов Валерий Альбертович;010698;{"startDate":"2019-08-12T00:00:00","graphicItems":[{"Status":"Первая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2}]}
4604;Каюмов Шухратджон Шарифович;010698;{"startDate":"2019-08-12T00:00:00","graphicItems":[{"Status":"Вторая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2}]}
4448;Капаций Сергей Анатольевич;010701;{"startDate":"2019-07-09T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5}]}
8565;Перфильев Николай;010701;{"startDate":"2019-07-16T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":1},{"Status":"Вторая см.","NumberOfDays":6}]}
4844;Гранников Дмитрий;010702;{"startDate":"2019-05-04T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Рабочий","NumberOfDays":5}]}
7427;Аникин Олег Владимирович;010703;{"startDate":"2019-08-12T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5}]}
8201;Штанько Александр Сергеевич;010703;{"startDate":"2019-08-10T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5}]}
7093;Санников Дмитрий Александрович;010705;{"startDate":"2019-06-30T00:00:00","graphicItems":[{"Status":"Первая см.","NumberOfDays":4},{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":4},{"Status":"Выходной","NumberOfDays":2}]}
4804;Щербин Сергей Николаевич;010705;{"startDate":"2019-07-02T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":4},{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":4}]}
4762;Каракулов Тъяк;010705;{"startDate":"2019-07-02T00:00:00","graphicItems":[{"Status":"Вторая см.","NumberOfDays":4},{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":4},{"Status":"Выходной","NumberOfDays":2}]}
7757;Фармонов Бахтиёр Нуъманжанович;010711;{"startDate":"2019-05-02T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5}]}
8081;Чайкин Иван Викторович;010711;{"startDate":"2019-05-02T00:00:00","graphicItems":[{"Status":"Первая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2}]}
8691;Олиевский Владислав Александрович;010712;{"startDate":"2019-09-04T00:00:00","graphicItems":[{"Status":"Первая см.","NumberOfDays":6},{"Status":"Выходной","NumberOfDays":1}]}
4813;Мартыненко Григорий Данилович;010714;{"startDate":"2019-05-01T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
4830;Бабошкин Виктор Михайлович;010714;{"startDate":"2019-05-01T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Рабочий","NumberOfDays":2}]}
4746;Ташполатов Илхомжон Иномжонович;010721;{"startDate":"2019-05-02T00:00:00","graphicItems":[{"Status":"Вторая см.","NumberOfDays":4},{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":4},{"Status":"Выходной","NumberOfDays":2}]}
5269;Евдокимов Сергей Михайлович;010721;{"startDate":"2019-05-04T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":4},{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":4}]}
8134;Верясов Иван Иванович;010721;{"startDate":"2019-05-04T00:00:00","graphicItems":[{"Status":"Первая см.","NumberOfDays":4},{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":4},{"Status":"Выходной","NumberOfDays":2}]}
7489;Юлбарсов Сахибжан Валижанович;010724;{"startDate":"2019-08-10T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5}]}
6614;Костюков Николай Анатольевич;010724;{"startDate":"2019-08-10T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5}]}
8386;Петров Алексей Сергевич;010735;{"startDate":"2019-05-01T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Рабочий","NumberOfDays":2}]}
4749;Калиев Сагидулла Камокович;010738;{"startDate":"2019-05-04T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5}]}
4730;Степанов Андрей Борисович;010738;{"startDate":"2019-06-28T00:00:00","graphicItems":[{"Status":"Вторая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2}]}
7097;Кривченко Андрей Николаевич;010739;{"startDate":"2019-05-01T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
7632;Жидкова Екатерина Александровна;010739;{"startDate":"2019-05-03T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
8006;Беляев Игорь Анатольевич;010742;{"startDate":"2019-08-31T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5}]}
8010;Гришин Роман Юрьевич;010742;{"startDate":"2019-08-31T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5}]}
4672;Миронова Ульяна Николаевна;010750;{"startDate":"2019-05-03T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
7371;Карасева Ирина Николаевна;010750;{"startDate":"2019-05-01T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
7138;Магомедов Рамиз Магомедович;010756;{"startDate":"2019-07-15T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2}]}
7476;Шарипов Дилшод Мирзоалиевич;010756;{"startDate":"2019-08-10T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":1},{"Status":"Вторая см.","NumberOfDays":6}]}
5787;Кучеров Андрей Александрович;010759;{"startDate":"2019-09-01T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
4469;Васильев Владимир Петрович;010759;{"startDate":"2019-05-02T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
4782;Николаев Николай Вениаминович;010762;{"startDate":"2019-06-30T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5}]}
4506;Казыев Радик;010762;{"startDate":"2019-07-01T00:00:00","graphicItems":[{"Status":"Первая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2}]}
4784;Белов Андрей Юрьевич;010776;{"startDate":"2019-05-25T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5}]}
4796;Митряхин Алексей Алексеевич;010776;{"startDate":"2019-05-25T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5}]}
3913;Савкин Евгений Николаевич;010776;{"startDate":"2019-05-01T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":4},{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":4}]}
4461;Пронин Евгений Иннокентьевич;010777;{"startDate":"2019-05-02T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
4814;Пестов Виктор Вячеславович;010786;{"startDate":"2019-05-03T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
5228;Прозоров Константин Валентинович;010786;{"startDate":"2019-05-01T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
4481;Леонтяк Михаил Викторович;011394;{"startDate":"2019-09-30T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
4556;Севидов Дмитрий Валентинович;011394;{"startDate":"2019-05-03T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
4667;Кикоть Виктор Григорьевич;011395;{"startDate":"2019-06-06T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5}]}
4614;Каибов Камил;011395;{"startDate":"2019-06-01T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5}]}
4533;Титов Дмитрий Алексеевич;011396;{"startDate":"2019-05-21T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5}]}
4015;Амиров Мирзахан Мамедхан Оглы;011396;{"startDate":"2019-06-29T00:00:00","graphicItems":[{"Status":"Вторая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2}]}
7285;Винокуров Алексей Владимирович;011397;{"startDate":"2019-05-02T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
4387;Николаев Сергей Васильевич;011397;{"startDate":"2019-05-02T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Рабочий","NumberOfDays":2}]}
4455;Смирнов Михаил Юрьевич;011518;{"startDate":"2019-05-04T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5}]}
4484;Романов Юрий Дмитриевич;011518;{"startDate":"2019-05-04T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5}]}
7698;Пашкевич Наталья Юрьевна;011519;{"startDate":"2019-10-01T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":1},{"Status":"Рабочий","NumberOfDays":1}]}
7890;Яценко Игорь Эдуардович;011519;{"startDate":"2019-08-19T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
4400;Кузнецов Михаил Викторович;011532;{"startDate":"2019-05-02T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Рабочий","NumberOfDays":2}]}
4401;Колоколов Владимир Анатольевич;011532;{"startDate":"2019-05-02T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
3319;Гаипов Хасан Набижонович;011535;{"startDate":"2019-05-02T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
3581;Караханян Арташес Ванцетович;011535;{"startDate":"2019-07-19T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
2207;Колебаев Евгений Геннадьевич;011536;{"startDate":"2019-05-02T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Рабочий","NumberOfDays":2}]}
4451;Алимбаев Низаметдин;011541;{"startDate":"2019-10-01T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
5746;Нахбаров Пахрутдин Мухтарович;011541;{"startDate":"2019-05-02T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Рабочий","NumberOfDays":2}]}
4449;Ахметов Фарид;011546;{"startDate":"2019-05-02T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5}]}
4265;Аликадыров Хайрула Магомедович;011546;{"startDate":"2019-05-31T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5}]}
5216;Кудинов Александр Валерьевич;011549;{"startDate":"2019-05-04T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5}]}
4920;Кудинов Валерий Николаевич;011549;{"startDate":"2019-05-04T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5}]}
3672;Жустров Сергей Вячеславович;011556;{"startDate":"2019-07-01T00:00:00","graphicItems":[{"Status":"Первая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2}]}
4487;Ковшов Евгений Владимирович;011556;{"startDate":"2019-05-04T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5}]}
7200;Белозеров Павел Анатольевич;011566;{"startDate":"2019-05-04T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5}]}
8485;Илюшкин Дмитрий;011566;{"startDate":"2019-06-30T00:00:00","graphicItems":[{"Status":"Вторая см.","NumberOfDays":6},{"Status":"Выходной","NumberOfDays":1}]}
4538;Маслов Сергей Николаевич;011569;{"startDate":"2019-05-04T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5}]}
5382;Журавкин Сергеи Алиевич;011574;{"startDate":"2019-05-04T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5}]}
5448;Шайхутдинов Руслан Шамилевич;011574;{"startDate":"2019-05-04T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5}]}
4557;Мухамедов Расул;011588;{"startDate":"2019-05-03T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
4559;Джакавов Малик Бозигитович;011588;{"startDate":"2019-07-02T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Рабочий","NumberOfDays":2}]}
4549;Овчаренко Игорь Николаевич;011589;{"startDate":"2019-05-04T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5}]}
4645;Игнатьев Александр Петрович;011589;{"startDate":"2019-05-06T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":1},{"Status":"Вторая см.","NumberOfDays":6}]}
7822;Абдуллажанов Уткирбек Абдурахманович;011597;{"startDate":"2019-06-29T00:00:00","graphicItems":[{"Status":"Вторая см.","NumberOfDays":6},{"Status":"Выходной","NumberOfDays":1}]}
8213;Мирзегасанов Надир Бадрудинович;011597;{"startDate":"2019-06-29T00:00:00","graphicItems":[{"Status":"Первая см.","NumberOfDays":6},{"Status":"Выходной","NumberOfDays":1}]}
5298;Королёв Алексей Андреевич;011625;{"startDate":"2019-05-05T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Первая см.","NumberOfDays":5}]}
4818;Васильев Сергей Николаевич;011625;{"startDate":"2019-05-04T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5}]}
4693;Горбатюк Александр Владимирович;011630;{"startDate":"2019-05-01T00:00:00","graphicItems":[{"Status":"Рабочий","NumberOfDays":2},{"Status":"Выходной","NumberOfDays":2}]}
8224;Мамаджанов Икрамжан Кочкарваевич;011634;{"startDate":"2019-05-05T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":1},{"Status":"Вторая см.","NumberOfDays":6}]}
8257;Мамедов Сададдин Аладдин оглы;011634;{"startDate":"2019-05-05T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":1},{"Status":"Первая см.","NumberOfDays":6}]}
8151;Нечволод Анатолий Анатольевич;011635;{"startDate":"2019-05-05T00:00:00","graphicItems":[{"Status":"Выходной","NumberOfDays":2},{"Status":"Вторая см.","NumberOfDays":5}]}
8167;Иванова Альфия Мадиевна;011635;{"startDate":"2019-09-23T00:00:00","graphicItems":[{"Status":"Первая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2}]}
4434;Маурычев Василий Николаевич;011636;{"startDate":"2019-08-08T00:00:00","graphicItems":[{"Status":"Первая см.","NumberOfDays":5},{"Status":"Выходной","NumberOfDays":2}]}